-------------------------------------------------------
RESTORE DATABASE weather
    FROM DISK = '/home/asumin/weatherdb.bak'
    WITH NORECOVERY,
      MOVE 'weatherTable' TO
'/home/asumin/db/weather.mdf',
      MOVE 'weatherTable_log'
TO '/home/asumin/db/weather.ldf';
RESTORE LOG weather
    FROM DISK = '/home/asumin/weatherdb.bak'
    WITH RECOVERY;
--------------Без restore log-----------------------    
RESTORE DATABASE weather
    FROM DISK = '/home/asumin/weatherdb.bak'
    WITH RECOVERY,
      MOVE 'weatherTable' TO
'/home/asumin/db/weather.mdf',
      MOVE 'weatherTable_log'
TO '/home/asumin/db/weather.ldf';
